<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Événements</title>
    </head>
    <body>
        <header>
            <h1 id="titrePrincipal">Une page sur les événements</h1>
        </header>

        <p>Qu'est-ce qu'on mange ?</p>
        <ul>
            <li>Des patates</li>
        </ul>

        <button id="ajoutPlat">Ajoutez un plat</button>

        <!-- TODO : Ajouter un script pour gérer les événements -->
    </body>
</html>
