<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Modification</title>
        <style>
            .rouge {
                color: red;
            }
        </style>
    </head>
    <body>
        <header>
            <h1 id="titrePrincipal">Une page sur la modification du DOM</h1>
        </header>

        <p>Liste de course pour faire une salade de fruits :</p>
        <ul>
            <li>Ananas</li>
            <li class="rouge">Cerise</li>
            <li class="rouge">Fraise</li>
            <li>Kiwi</li>
            <li>Melon</li>
            <li>Poire</li>
        </ul>

        <a href="#">Un lien vers autre part</li>

        <!-- TODO : Ajouter un script pour modifier les éléments du DOM -->
    </body>
</html>
