<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Sélection</title>
    </head>
    <body>
        <header>
            <h1 id="titrePrincipal">Une page sur la sélection d'élément</h1>
            <p>C'est une super page !</p>
        </header>

        <p>Liste de course pour faire une salade de fruits :</p>
        <ul>
            <li>Ananas</li>
            <li class="rouge">Cerise</li>
            <li class="rouge">Fraise</li>
            <li>Kiwi</li>
            <li>Melon</li>
            <li>Poire</li>
        </ul>

        <!-- TODO : Ajouter un script pour sélectionner les éléments du DOM -->
    </body>
</html>
